# FFXIV_RpToolboxCN

./: README.md  RoleplayersToolbox.sln
RoleplayersToolbox/: Commands.cs  Configuration.cs  DalamudPackager.targets  ExtraWorld.cs  Plugin.cs  PluginUi.cs  RoleplayersToolbox.csproj  RoleplayersToolbox.yaml  Teleport.cs  Util.cs
RoleplayersToolbox/Tools/: BaseTool.cs  ITool.cs  ToolConfig.cs
RoleplayersToolbox/Tools/Housing/: Bookmark.cs  BookmarksUi.cs  DestinationInfo.cs  HousingArea.cs  HousingConfig.cs  HousingDistances.cs  HousingInfo.cs  HousingTool.cs  InfoExtractor.cs
RoleplayersToolbox/Tools/Illegal/Emote/: Emote.cs  EmoteTool.cs
RoleplayersToolbox/Tools/Illegal/EmoteSnap/: EmoteSnapConfig.cs  EmoteSnapTool.cs
RoleplayersToolbox/Tools/Targeting/: TargetingConfig.cs  TargetingTool.cs
RoleplayersToolbox/Utils4CN/: ChineseServers.cs  DalamudApi.cs  Init.cs
